server {
    listen 80;
    listen [::]:80;

    server_name <your domain> www.<your domain>;
    server_tokens off;
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name <your domain>;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/ssl/live/<your domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<your domain>/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_body_timeout 600s;
    client_header_timeout 600s;
    keepalive_timeout 600s 600s;
    send_timeout 600s;

    location / {  
        proxy_pass http://host.docker.internal:3000;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;

	proxy_buffering off;
    }
}
